{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "simple todo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chakradhar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.3",
    "zod": "^3.23.6"
  }
}
